# BlazorApp

BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp1/Components/Account/: IdentityRevalidatingAuthenticationStateProvider.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/: BlazorApp2.csproj  Program.cs  appsettings.json
BlazorApp2/Components/: App.razor  Debug.razor  Routes.razor  _Imports.razor
BlazorApp2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  SmtpEmailSender.cs
BlazorApp2/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorApp2/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorApp2/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
BlazorApp2/Components/Layout/: NavMenu.razor
BlazorApp2/Components/Pages/: Home.razor
BlazorApp2/Controllers/: AccountApiController.cs  TwoFactorController.cs
BlazorApp2/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Debug.cs  SeedData.cs
BlazorApp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp2/Models/: SmtpEmailSenderOptions.cs
BlazorApp2/Pages/Account/: Login.razor
BlazorApp2/Properties/: launchSettings.json
